{
  "name": "resium-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress",
    "test": "eslint .",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "cesium": "^1.53.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "resium": "^1.2.1"
  }
}
