{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":semanticCommits",
    ":automergeMinor"
  ],
  "schedule": [
    "before 1pm on every weekday"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  }
}
